{
  "pages":[
    "pages/index/index"
  ],
  "window":{
    "backgroundColor":"#82B9A9",
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#82B9A9",
    "navigationBarTitleText": "天气点点查",
    "navigationBarTextStyle":"white"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  }
}
